insert INTO subject (  
"id", "name", "start_time", "end_time")  
VALUES(1, 'Mathematics', '08:00', '10:00'), 
(2, 'Chemistry', '12:00', '14:00'),
(3, 'Biology', '10:00', '12:00'),  
(4, 'English Grammar', '15:00', '17:00'),  
(5, 'Programming', '12:00', '13:00')

insert INTO student (  
"id", "fullname", "date_of_birth")  
VALUES(1, 'Oliver Thomas', '1994-10-22'),
(2, 'Jessica Smith', '1995-12-13'),
(3, 'Connor Reece', '1994-04-25'),  
(4, 'Michael Mason', '1991-04-25'),  
(5, 'Daniel Oscar', '1991-05-21')

insert INTO member (  
"student_id", "subject_id", "role")  
VALUES(1, 1, 0),
(2, 1, 0),
(3, 1, 0),  
(1, 2, 0),  
(2, 2, 0),
(3, 3, 0),
(4, 1, 0),
(4, 3, 0)